server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass    http://swagger_editor:8080;
    }

    location /swagger.yml {
        root   /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location /swagger-ui {
        root   /usr/share/nginx/html;
    }
}

